POSTGRES_USER=postgres
POSTGRES_PASSWORD=local
DB_URL=jdbc:postgresql://db:5432/postgres
RDBMS_DRIVER_NAME=postgres
#TODO: use DML only user
RDBMS_URL=postgresql://postgres:local@db:5432/postgres?sslmode=disable
