#auto detect
#flyway.driver=

flyway.url=jdbc:postgresql://172.17.0.1:5432/postgres
flyway.connectRetries=3

#flyway.initSql=SET ROLE 'myuser'

flyway.defaultSchema=public
#flyway.schemas=schema1,schema2,schema3
flyway.createSchemas=false
flyway.table=schema_history
#flyway.tablespace=my_tablespace

#flyway.locations=classpath:com.mycomp.migration,database/migrations,filesystem:/sql-migrations,s3:migrationsBucket,gcs:migrationsBucket
flyway.sqlMigrationPrefix=migration-[
flyway.undoSqlMigrationPrefix=downgrade-[
flyway.repeatableSqlMigrationPrefix=repeatable-[
flyway.sqlMigrationSeparator=]-
flyway.sqlMigrationSuffixes=.sql,.pkg,.pkb
flyway.encoding=UTF-8

flyway.stream=true
flyway.batch=true
flyway.placeholderReplacement=true
#flyway.placeholders.aplaceholder=value
#flyway.placeholders.otherplaceholder=value123
flyway.placeholderPrefix=${
flyway.placeholderSuffix=}
#flyway.resolvers=com.mycomp.project.CustomResolver,com.mycomp.project.AnotherResolver
#flyway.skipDefaultCallResolvers=false
#flyway.callbacks=com.mycomp.project.CustomCallback,com.mycomp.project.AnotherCallback
#flyway.skipDefaultCallbacks=false

#flyway.outputQueryResults=false
#flyway.validateOnMigrate=true
#flyway.cleanOnValidationError=false
#flyway.mixed=false
#flyway.group=false
#flyway.cleanDisabled=false
#flyway.baselineOnMigrate=false
#flyway.installedBy=my-user
#flyway.errorOverrides=99999:17110:E,42001:42001:W
#flyway.dryRunOutput=/my/sql/dryrun-outputfile.sql
#flyway.lockRetryCount=10
#flyway.oracle.sqlplus=true
#flyway.oracle.sqlplusWarn=true
#flyway.workingDirectory=C:/myProject
#flyway.jdbcProperties.myProperty=value